# ExpenseTrackerApplication

./: .gitignore  Dockerfile  README  docker-compose.yml  pom.xml
src/: project
src/main/java/com/example/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/example/expensetracker/config/: DataSeeder.java  MethodSecurityConfig.java  RequestLoggingProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/expensetracker/controller/: AdminController.java  AppLogController.java  AuditController.java  AuthController.java  ExpenseController.java  LogController.java  ModeratorController.java  RecurringTransactionController.java  UserController.java
src/main/java/com/example/expensetracker/controller/base/: ControllerSupport.java
src/main/java/com/example/expensetracker/details/: UserDetailsImpl.java
src/main/java/com/example/expensetracker/dto/: AdminUserDto.java  ApiResponse.java  ApiResponseFactory.java  AuthResponse.java  CategorySumDto.java  ChangePasswordRequest.java  DateRangeDto.java  ExpensesReportDto.java  LoginDto.java  LoginRequest.java  ModeratorUserDto.java  RecurringTransactionDto.java  RecurringTransactionRequestDto.java  RefreshRequest.java  RegisterDto.java  TokenResponse.java  UserDto.java  UserResponseDto.java
src/main/java/com/example/expensetracker/exception/: GlobalExceptionHandler.java  UnauthorizedException.java  UserNotFoundByIdException.java
src/main/java/com/example/expensetracker/logging/: AppLog.java  AppLogRepository.java  AuditLevel.java  LogEntry.java  LogService.java
src/main/java/com/example/expensetracker/logging/applog/: AppLog.java  AppLogDto.java  AppLogFilter.java  AppLogLevel.java  AppLogRepository.java  AppLogService.java
src/main/java/com/example/expensetracker/logging/audit/: Audit.java  AuditAction.java  AuditDto.java  AuditRepository.java  AuditService.java
src/main/java/com/example/expensetracker/mapper/: RecurringTransactionMapper.java
src/main/java/com/example/expensetracker/model/: AuditAction.java  AuditLog.java  Category.java  Expense.java  Month.java  RecurringTransaction.java  Role.java  User.java
src/main/java/com/example/expensetracker/repository/: AuditLogRepository.java  ExpenseRepository.java  RecurringTransactionRepository.java
src/main/java/com/example/expensetracker/security/: ApiResponseFactory.java  CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/expensetracker/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  ModeratorService.java  ModeratorServiceImpl.java  RecurringTransactionService.java  RecurringTransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: 001-add-banned-column.xml  001-create-users.xml  002-add-audit-table.xml  003-create-categories-table.xml  003-insert-test-audit-data.xml  004-add-expenses-table.xml  005-add-deleted-total-expenses.xml  006-create-recurring_transactions-table.xml
src/test/java/com/example/expensetracker/: ExpenseTrackerApplicationTests.java
src/test/java/com/example/expensetracker/config/: TestBeansConfig.java
src/test/java/simulations/: ExpenseTrackerSimulation.java  SyntheticSimulation.java
src/test/java/test/: CustomAccessDeniedHandlerTest.java  CustomAuthEntryPointTest.java  LogServiceTest.java
src/test/java/test/config/: DataSeederTest.java  DatabaseCleanupListener.java
src/test/java/test/controller/: AdminControllerIT.java  AdminControllerIntegrationTest.java  AdminControllerTest.java  AppLogControllerIT.java  AppLogControllerIntegrationTest.java  AppLogControllerTest.java  AuditControllerIT.java  AuditControllerIntegrationTest.java  AuditControllerTest.java  AuthControllerIT.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  ExpenseControllerIT.java  ExpenseControllerTest.java  LogControllerTest.java  ModeratorControllerIT.java  ModeratorControllerIntegrationTest.java  ModeratorControllerTest.java  RecurringTransactionControllerIT.java  RecurringTransactionControllerTest.java  UserControllerIT.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/test/details/: UserDetailsImplTest.java
src/test/java/test/dto/: AdminUserDtoTest.java  ApiResponseFactoryTest.java  AuthResponseTest.java  ChangePasswordRequestTest.java  DateRangeDtoTest.java  LoginDtoTest.java  ModeratorUserDtoTest.java  RecurringTransactionDtoTest.java  RecurringTransactionRequestDtoTest.java  RegisterDtoTest.java  UserDtoTest.java
src/test/java/test/exception/: GlobalExceptionHandlerTest.java  UnauthorizedExceptionTest.java
src/test/java/test/logging/: AppLogDtoTest.java  AppLogServiceIntegrationTest.java  AppLogTest.java  LogServiceIntegrationTest.java  LogServiceTest.java
src/test/java/test/logging/applog/: AppLogDtoTest.java  AppLogFilterTest.java  AppLogServiceTest.java  AppLogTest.java
src/test/java/test/logging/audit/: AuditDtoTest.java  AuditServiceTest.java  AuditTest.java
src/test/java/test/model/: AuditLogTest.java  AuditTest.java  CategoryTest.java  ExpenseTest.java  RecurringTransactionTest.java  UserTest.java
src/test/java/test/security/: ApiResponseFactoryTest.java  CustomAccessDeniedHandlerTest.java  CustomAuthEntryPointTest.java  CustomUserDetailsServiceTest.java  JwtAuthFilterTest.java  JwtUtilTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/test/service/: AdminServiceImplTest.java  AuthServiceImplTest.java  ExpenseServiceImplTest.java  ModeratorServiceImplTest.java  RecurringTransactionServiceImplTest.java  UserServiceImplTest.java
src/test/java/test/util/: Constants.java  TestData.java  TestMessageSource.java  TestUtils.java  UtilForTests.java
src/test/resources/: application-test.yml  logback-test.xml
(+1 files in other folders)
